<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="blade是laravel框架默认使用的模板引擎，这篇文章讲解blade模板的写法和完全指南。">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Blade模板引擎入门问答学习">
<meta property="og:url" content="http://erchoc.github.io/2017/03/22/Blade模板引擎入门问答学习/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="blade是laravel框架默认使用的模板引擎，这篇文章讲解blade模板的写法和完全指南。">
<meta property="og:updated_time" content="2017-06-05T05:54:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blade模板引擎入门问答学习">
<meta name="twitter:description" content="blade是laravel框架默认使用的模板引擎，这篇文章讲解blade模板的写法和完全指南。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erchoc.github.io/2017/03/22/Blade模板引擎入门问答学习/"/>





  <title>Blade模板引擎入门问答学习 | Coding Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://erchoc.github.io/2017/03/22/Blade模板引擎入门问答学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erchoc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blade模板引擎入门问答学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T22:52:42+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>blade是laravel框架默认使用的模板引擎，这篇文章讲解blade模板的写法和完全指南。</p>
</blockquote>
<a id="more"></a>
<ul>
<li><p>怎么在模板引擎输出变量？</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">首先路由转发到一个控制器的一个方法，然后返回视图，同时使用链式操作<span class="keyword">with</span>()方法，第一个字符串参数为模板变量，第二个字符串参数为实际的数据，然后模板文件输出即可。</div><div class="line"></div><div class="line">当然，你也可以在控制器方法内部先声明或者得到一个$data数组，这也是开发常用的做法，只是获取$data的操作由model去完成并返回。</div></pre></td></tr></table></figure>
</li>
<li><p>参数分别有数组和字符串，怎么办？</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在view<span class="comment">()</span>方法中使用compact<span class="comment">()</span>方法把不同类型的数据传递到模板，然后在模板文件中分别输出数组和字符串<span class="comment">(compact方法的变量参数不需要$符号)</span>，</div><div class="line"></div><div class="line">模板中输出可以使用嵌套php，也可以使用双大括号。</div></pre></td></tr></table></figure>
</li>
<li><p>双大括号和Angular的语法冲突怎么办？</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">要么修改Angular定界符，要么Blade输出前加<span class="meta">@符号。</span></div></pre></td></tr></table></figure>
</li>
<li><p>查询文章，文章为空时候显示null？</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">模板引擎设置默认值&#123;&#123; $name or <span class="string">'默认值'</span> &#125;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Blade的六大流程控制语句"><a href="#Blade的六大流程控制语句" class="headerlink" title="Blade的六大流程控制语句"></a>Blade的六大流程控制语句</h3><ul>
<li><p>模板引擎的流程控制 if 怎么写？？？</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">     <span class="variable">@if</span>($persion[<span class="string">'score'</span>]&lt;<span class="number">0</span> ||$persion[<span class="string">'score'</span>]&gt;<span class="number">100</span>)</div><div class="line">       不合法</div><div class="line">     <span class="variable">@elseif</span>($persion[<span class="string">'score'</span>]&lt;<span class="number">60</span>)</div><div class="line">       不及格</div><div class="line">     <span class="variable">@else</span></div><div class="line">       及格</div><div class="line">     <span class="variable">@endif</span></div><div class="line"></div><div class="line">如果传递的参数为字符串，模板引擎会转换为数字进行比较。</div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎的流程控制 unless 怎么写？</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">     <span class="variable">@unless</span>($persion[<span class="string">'score'</span>]&gt;=<span class="number">60</span>)</div><div class="line">       不及格</div><div class="line">     <span class="variable">@endunless</span></div><div class="line"></div><div class="line">除非大于<span class="number">60</span>分，否则都输出不及格，相当于 if !。</div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎的流程控制 for 怎么写？</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    @<span class="keyword">for</span>($i=<span class="number">0</span>; $i&lt;=$persion[<span class="string">'score'</span>]; $i++ )</div><div class="line">      &#123;&#123;$i&#125;&#125;&lt;br /&gt;</div><div class="line">    @endfor</div><div class="line"></div><div class="line"><span class="keyword">for</span>是可以嵌套使用的哦。</div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎的流程控制 foreach 怎么写？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">foreach</span>($persion[<span class="string">'article'</span>] <span class="keyword">as</span> $v)</div><div class="line">  &#123;&#123; $v &#125;&#125;</div><div class="line">@<span class="keyword">endforeach</span></div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎的流程控制 forelse 怎么写？？？</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">    @forelse($persion[<span class="string">'news'</span>] as $v)</div><div class="line">      &#123;&#123; $v &#125;&#125;</div><div class="line">    @empty</div><div class="line">      没有数据</div><div class="line">    @endforelse</div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="keyword">else</span>是对<span class="keyword">foreach</span>的补充，要求填写没有数据时候的默认显示文字，一般可用来替代<span class="keyword">foreach</span>。</div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎的流程控制 while 怎么写？？？</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    @<span class="keyword">while</span>(<span class="number">3</span>&gt;<span class="number">1</span>)</div><div class="line">      &#123;&#123; $persion[<span class="string">'score'</span>] &#125;&#125;</div><div class="line">    @endwhile</div><div class="line"></div><div class="line">你可以试试。</div></pre></td></tr></table></figure>
</li>
<li><p>来个多种嵌套例子吧？？</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@forelse($persion[<span class="string">'article'</span>] <span class="keyword">as</span> $k =&gt; $v)</div><div class="line">  @<span class="keyword">if</span>($k&gt;<span class="number">2</span>)</div><div class="line">    &#123;&#123; $k &#125;&#125;-&gt;&#123;&#123; $v &#125;&#125;&lt;br /&gt;</div><div class="line">  @endif</div><div class="line">@<span class="keyword">empty</span></div><div class="line">  没有数据</div><div class="line">@endforelse</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p>公共模板替换</p>
</li>
<li><p>怎么添加公共头部尾部呢？</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@include</span>(common/header)</div><div class="line"><span class="variable">@include</span>(common/footer)</div></pre></td></tr></table></figure>
</li>
<li><p>怎么添加略有不同的公共头部尾部呢？</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    <span class="variable">@include</span>(<span class="string">'common/header'</span>, [<span class="string">'page'</span> =&gt; <span class="string">'首页'</span>])</div><div class="line">    <span class="variable">@include</span>(<span class="string">'common/header'</span>, [<span class="string">'page'</span> =&gt; <span class="string">'文章页'</span>])</div><div class="line">    &#123;&#123; $<span class="selector-tag">page</span> &#125;&#125;</div><div class="line"></div><div class="line">那当然是要传递参数啦！公共页面使用双大括号接受并输出参数字符串。</div></pre></td></tr></table></figure>
</li>
<li><p>layouts布局具体怎么实现流程是什么样的呢？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这个还是让我先想想怎么说吧。。。</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/source/images/alipay.png" alt="Erchoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erchoc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://erchoc.github.io/2017/03/22/Blade模板引擎入门问答学习/" title="Blade模板引擎入门问答学习">http://erchoc.github.io/2017/03/22/Blade模板引擎入门问答学习/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/Laravel-Artisan命令工具学习和实用/" rel="next" title="Laravel Artisan命令工具学习和实用">
                <i class="fa fa-chevron-left"></i> Laravel Artisan命令工具学习和实用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/BootStrap3入门学习-样式篇/" rel="prev" title="BootStrap3入门学习(样式篇)">
                BootStrap3入门学习(样式篇) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erchoc" />
          <p class="site-author-name" itemprop="name">Erchoc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.paypal.me/erchoc" target="_blank" title="PayPal">
                  
                    <i class="fa fa-fw fa-cc-paypal"></i>
                  
                  PayPal
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/erchoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://jikehui2018@gmail.com" target="_blank" title="G-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  G-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/雪晋-杨-603848105/" target="_blank" title="领英中国">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英中国
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9d64b43bc1a1" target="_blank" title="简书博客">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erchoc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
