<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本来是真的不太想再整博客这东西，特别是github免费的空间配合hexo框架整的真烦，可是很多知识不记录又容易忘记，不写博客又显得自己没有竞争力，想想还是硬着头皮上了github上Hexo框架领域star数第一的next主题，这里真的不得不吐槽Hexo框架的报错合Debug策略。其实原来也挺喜欢一位学长使用的漂亮主题yilia，前端内容笔记也很翔实，https://hzzly.github.io">
<meta name="keywords" content="技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="又写Hexo博客">
<meta property="og:url" content="http://erchoc.github.io/2017/05/07/又写Hexo博客/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="本来是真的不太想再整博客这东西，特别是github免费的空间配合hexo框架整的真烦，可是很多知识不记录又容易忘记，不写博客又显得自己没有竞争力，想想还是硬着头皮上了github上Hexo框架领域star数第一的next主题，这里真的不得不吐槽Hexo框架的报错合Debug策略。其实原来也挺喜欢一位学长使用的漂亮主题yilia，前端内容笔记也很翔实，https://hzzly.github.io">
<meta property="og:updated_time" content="2017-06-06T01:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又写Hexo博客">
<meta name="twitter:description" content="本来是真的不太想再整博客这东西，特别是github免费的空间配合hexo框架整的真烦，可是很多知识不记录又容易忘记，不写博客又显得自己没有竞争力，想想还是硬着头皮上了github上Hexo框架领域star数第一的next主题，这里真的不得不吐槽Hexo框架的报错合Debug策略。其实原来也挺喜欢一位学长使用的漂亮主题yilia，前端内容笔记也很翔实，https://hzzly.github.io">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erchoc.github.io/2017/05/07/又写Hexo博客/"/>





  <title>又写Hexo博客 | Coding Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://erchoc.github.io/2017/05/07/又写Hexo博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erchoc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">又写Hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T16:06:53+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本来是真的不太想再整博客这东西，特别是github免费的空间配合hexo框架整的真烦，可是很多知识不记录又容易忘记，不写博客又显得自己没有竞争力，想想还是硬着头皮上了github上Hexo框架领域star数第一的next主题，这里真的不得不吐槽Hexo框架的报错合Debug策略。其实原来也挺喜欢一位学长使用的漂亮主题yilia，前端内容笔记也很翔实，<a href="https://hzzly.github.io" target="_blank" rel="external">https://hzzly.github.io</a> 。我也会尽量同步简书和本站内容，目前只能手动同步，各位有啥好办法可以邮件或者文章留言留言联系我。邮箱：erchoc@qq.com。</p>
<p>阅读全文,开始配置Hexo+Next吧，Coding Notes Start.</p>
</blockquote>
<a id="more"></a>
<ul>
<li>运行下面的命令确保你安装了node/npm和git，git需要配置提交代码时用于区别用户的全局个人信息。</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm –<span class="built_in">version</span> &amp;&amp; git –<span class="built_in">version</span></div></pre></td></tr></table></figure>
<ul>
<li>全局安装hexo框架的客户端构建工具hexo-cli</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-<span class="keyword">cli</span> -g</div></pre></td></tr></table></figure>
<ul>
<li>新建并进入项目文件夹</li>
</ul>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> &amp;&amp; <span class="built_in">mkdir</span> Hexo &amp;&amp; <span class="built_in">cd</span> Hexo</div></pre></td></tr></table></figure>
<ul>
<li>初始化hexo框架项目，自动安装框架代码和一个默认主题landscape</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo init</span></div></pre></td></tr></table></figure>
<ul>
<li>hexo框架默认目录结构</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">_config<span class="selector-class">.yml</span>   站点全局配置</div><div class="line">package<span class="selector-class">.json</span>  npm包和依赖管理</div><div class="line">scaffolds     模板文件夹</div><div class="line">source        源文件</div><div class="line">└── _posts    文件markdown源码</div><div class="line">themes        主题,默认有landscape</div></pre></td></tr></table></figure>
<ul>
<li>启动Hexo内置服务器默认的4000端口查看博客是否搭建成功</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo</span> serve 或者 hexo s</div></pre></td></tr></table></figure>
<ul>
<li>下载主题并在正确目录放置</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/iissnan/</span>hexo-theme-<span class="keyword">next</span> ~<span class="regexp">/Hexo/</span>themes<span class="regexp">/next</span></div></pre></td></tr></table></figure>
<ul>
<li><p>修改_config.yml中应用的主题为next,重新hexo s查看浏览器</p>
</li>
<li><p>安装git部署模块hexp-deployer-git</p>
</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> ~<span class="string">/Hexo</span> &amp;&amp; npm install hexo-deployer-git -–save</div></pre></td></tr></table></figure>
<ul>
<li>生成public下的静态文件</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">generate</span> 或者 hexo g</div></pre></td></tr></table></figure>
<ul>
<li>清除生成的静态文件和缓存数据</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo clean</span></div></pre></td></tr></table></figure>
<ul>
<li>在hexo的配置文件中设置deploy自动部署信息</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">type:</span> git</div><div class="line"><span class="string">repo:</span> <span class="string">https:</span><span class="comment">//github.com/Erchoc/erchoc.github.io</span></div></pre></td></tr></table></figure>
<ul>
<li>演示部署到github</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">deploy</span> 或者 hexo d</div></pre></td></tr></table></figure>
<ul>
<li>其他注意事项</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo s本地测试失败原因基本是因为配置文件填写错误,<span class="built_in">clone</span>官方的配置文件替换即可。</div><div class="line"></div><div class="line">hexo+next静态博客在windows这种系统上更新操作容易丢失数据，建议云盘备份<span class="built_in">source</span>目录。</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/source/images/alipay.png" alt="Erchoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erchoc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://erchoc.github.io/2017/05/07/又写Hexo博客/" title="又写Hexo博客">http://erchoc.github.io/2017/05/07/又写Hexo博客/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术博客/" rel="tag"># 技术博客</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/五一放假，三清山受罪一行一宿/" rel="next" title="五一放假，三清山受罪一行一宿">
                <i class="fa fa-chevron-left"></i> 五一放假，三清山受罪一行一宿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/Linux下PATH变量和Composer的操作问题/" rel="prev" title="Linux下PATH变量和Composer的操作问题">
                Linux下PATH变量和Composer的操作问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erchoc" />
          <p class="site-author-name" itemprop="name">Erchoc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erchoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://erchoc@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/雪晋-杨-603848105/" target="_blank" title="领英中国">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英中国
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9d64b43bc1a1" target="_blank" title="简书博客">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://rang.jx.cn" target="_blank" title="浩忍博客">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  浩忍博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erchoc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
