<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高效工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Macbook Pro MF839昨天下午4点下单，今天下午4点收货，顺丰隔日速度值得表扬。开机配置，Apple id又被冻结了。激活之后查看电池使用次数为3，正品没毛病。然后就是安装各种软件了，PhpStorm，HomeBrew，git，Teambition，QQ，微信，WebStorm，shadowsocks，MAMP，VirtualBox，Chrome。 下面将会说到QQ语音视频没有声音和">
<meta name="keywords" content="高效工具">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS刚使用的几点问题">
<meta property="og:url" content="http://erchoc.github.io/2017/05/26/MacOS刚使用的几点问题/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="Macbook Pro MF839昨天下午4点下单，今天下午4点收货，顺丰隔日速度值得表扬。开机配置，Apple id又被冻结了。激活之后查看电池使用次数为3，正品没毛病。然后就是安装各种软件了，PhpStorm，HomeBrew，git，Teambition，QQ，微信，WebStorm，shadowsocks，MAMP，VirtualBox，Chrome。 下面将会说到QQ语音视频没有声音和">
<meta property="og:updated_time" content="2017-06-06T01:18:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS刚使用的几点问题">
<meta name="twitter:description" content="Macbook Pro MF839昨天下午4点下单，今天下午4点收货，顺丰隔日速度值得表扬。开机配置，Apple id又被冻结了。激活之后查看电池使用次数为3，正品没毛病。然后就是安装各种软件了，PhpStorm，HomeBrew，git，Teambition，QQ，微信，WebStorm，shadowsocks，MAMP，VirtualBox，Chrome。 下面将会说到QQ语音视频没有声音和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erchoc.github.io/2017/05/26/MacOS刚使用的几点问题/"/>





  <title>MacOS刚使用的几点问题 | Coding Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://erchoc.github.io/2017/05/26/MacOS刚使用的几点问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erchoc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS刚使用的几点问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T12:43:16+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Macbook Pro MF839昨天下午4点下单，今天下午4点收货，顺丰隔日速度值得表扬。开机配置，Apple id又被冻结了。激活之后查看电池使用次数为3，正品没毛病。然后就是安装各种软件了，PhpStorm，HomeBrew，git，Teambition，QQ，微信，WebStorm，shadowsocks，MAMP，VirtualBox，Chrome。</p>
<p>下面将会说到QQ语音视频没有声音和破解新版本MacOS10.11系统加入的SPI验证机制，并使用brew的增加版cask装了Docker-ce。</p>
</blockquote>
<a id="more"></a>
<ul>
<li><p>然后花了半个小时搞定了MAMP环境，真强，但是Sequel PRO官方下载也太慢了。MAMP PRO下载后会出现两个版本，你会发现收费版的MAMP PRO却可能无法使用，我在终端查看了两者目录的权限, 只有MAMP目录(/App/MAMP/htdocs/)属于当前用户访问。将就点用吧(最终我还是使用了破解版), 反正都是要过渡到Docker。</p>
</li>
<li><p>更新MacOS10.12和iWork等自带软件的时间最久了，总要来关机，还有漫长的更新时间。不是说苹果的Pcle固态速度比SATA3快至少两倍吗？</p>
</li>
<li><p>另外改hosts在苹果系统上刷新DNS并不是<code>ipconfig flushdns</code>也不是<code>sudo /etc/init.d/nscd restart</code>, 而是根据MacOS的版本选择不同的命令如:</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Mountain</span> <span class="selector-tag">Lion</span> 或 <span class="selector-tag">Lion</span>版本(10<span class="selector-class">.7</span><span class="selector-class">.8</span><span class="selector-class">.9</span>):</div><div class="line">    <span class="selector-tag">sudo</span> <span class="selector-tag">killall</span> <span class="selector-tag">-HUP</span> <span class="selector-tag">mDNSResponder</span></div><div class="line"><span class="selector-tag">Snow</span> <span class="selector-tag">Leopard</span>版本(10<span class="selector-class">.6</span><span class="selector-class">.10</span>):</div><div class="line">    <span class="selector-tag">dscacheutil</span> <span class="selector-tag">-flushcache</span></div><div class="line"><span class="selector-tag">Leopard</span>和更早版本(10<span class="selector-class">.4</span><span class="selector-class">.5</span>):</div><div class="line">    <span class="selector-tag">lookupd</span> <span class="selector-tag">-flushcache</span></div><div class="line"></div><div class="line">大概就是这样了, 更高版本也在里面选择。</div><div class="line"></div><div class="line">吐槽以下<span class="selector-tag">Mac</span>上这个刷新缓存很不统一啊</div></pre></td></tr></table></figure>
<ul>
<li><p>最后还是用了shadowsock自建的搬瓦工服务器，学习dockerfile之后有空就把shadowsock也写成文件容器来使用。</p>
</li>
<li><p>以前觉得自己黑苹果体验不佳是因为电脑差，现在买了正品才知道苹果系统在某些方面的等待时间确实偏久, 苹果的开机并不是非常快, 但是它可以不关机。虽然不喜欢的话好多操作的确不太人性化, 但习惯一下快捷键还是会很不错的。</p>
</li>
<li><p>项目还在开发我就换了电脑，虽然MacOS10.12自带php5.6，但我还是选择了MAMP搭建本地环境的过程就开始了。</p>
</li>
</ul>
<p>-首先MAMP测试，修改默认端口访问localhost测试，然后添加hosts记录。</p>
<ul>
<li><p>然后修改apache的vhost.conf文件，文件目录你可以根据apache全局配置文件中的引入路径查找。</p>
</li>
<li><p>另外使用了homebrew，操作了如下命令:</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">brew update    更新源</div><div class="line">brew search wget  查找软件包</div><div class="line">brew install wget  安装软件包</div><div class="line">brew list    列出已安装的软件包</div><div class="line">brew <span class="builtin-name">remove</span> wget   删除软件包</div><div class="line">brew <span class="builtin-name">info</span> wget   查看软件包信息</div><div class="line">brew deps wget   查看软件依赖关系</div><div class="line">brew outdated    列出已安装但不是最新版本的软件包</div><div class="line">brew<span class="built_in"> upgrade </span>wget   单个软件包更新</div><div class="line"></div><div class="line">其实homebrew提供定制自己的软件包的功能哦，一切源自github。</div></pre></td></tr></table></figure>
<ul>
<li>没几天我尝试了下面这条命令, 结果Mac上我下载的软件视频和代码都消失了, 只好重装系统。</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">sudo</span> rm -rf /</div><div class="line"></div><div class="line">在Ubuntu服务器执行这条命令提示危险操作</div></pre></td></tr></table></figure>
<ul>
<li>重装系统后QQ视频聊天对方说我没有声音, 你可以在声音偏好设置的输出中选用Mac自带的内置扬声器, 我选择的是执行下面这条命令。</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">printf <span class="string">"p *(char*)(void(*)())AudioDeviceDuck=0xc3\nq"</span> <span class="string">| lldb -n QQ</span></div></pre></td></tr></table></figure>
<ul>
<li>重装系统后因为要使用composer, 但意外的发现/bin/bin这样的环境变量下路径无权限访问。这是因为10.11开始加入的SIP验证机制, 我们只要重启进入命令行模式, 开机前将SIP关闭即可:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">csrutil <span class="built_in">disable</span></div></pre></td></tr></table></figure>
<ul>
<li>还使用brew cask装了Docker-ce, 使用laradock单项目和多项目配置, 具体操作流程请看这篇文章:<br><a href="http://www.jianshu.com/p/3b564f452625" target="_blank" rel="external">http://www.jianshu.com/p/3b564f452625</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/source/images/alipay.png" alt="Erchoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erchoc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://erchoc.github.io/2017/05/26/MacOS刚使用的几点问题/" title="MacOS刚使用的几点问题">http://erchoc.github.io/2017/05/26/MacOS刚使用的几点问题/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高效工具/" rel="tag"># 高效工具</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/书写shell脚本登录服务器/" rel="next" title="书写shell脚本登录服务器">
                <i class="fa fa-chevron-left"></i> 书写shell脚本登录服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/ThinkPHP5基础学习/" rel="prev" title="ThinkPHP5基础学习">
                ThinkPHP5基础学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erchoc" />
          <p class="site-author-name" itemprop="name">Erchoc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erchoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://erchoc@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/雪晋-杨-603848105/" target="_blank" title="领英中国">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英中国
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9d64b43bc1a1" target="_blank" title="简书博客">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://rang.jx.cn" target="_blank" title="浩忍博客">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  浩忍博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erchoc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
