<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前段时间在laravel-china社区的远程工作模块留言希望得到锻炼，结果没几周微信就有人加我询问情况。当时还在上课，又正好碰上S6 G9200刷机事件，直到晚上快十一点才电话联系上。 电话里对方简单问了下我学习php和laravel的情况，我做了个简单回复：php学习了一年，简单做过的企业站，laravel方面跟着慕课网完成了博客系统的后端api开发，没使用RESTful API，会用Git">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 远程工作之开始前的准备和沟通">
<meta property="og:url" content="http://erchoc.github.io/2017/05/13/Laravel-远程工作之开始前的准备和沟通/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="前段时间在laravel-china社区的远程工作模块留言希望得到锻炼，结果没几周微信就有人加我询问情况。当时还在上课，又正好碰上S6 G9200刷机事件，直到晚上快十一点才电话联系上。 电话里对方简单问了下我学习php和laravel的情况，我做了个简单回复：php学习了一年，简单做过的企业站，laravel方面跟着慕课网完成了博客系统的后端api开发，没使用RESTful API，会用Git">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3995745-b249a97abdac8292.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-04T12:38:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 远程工作之开始前的准备和沟通">
<meta name="twitter:description" content="前段时间在laravel-china社区的远程工作模块留言希望得到锻炼，结果没几周微信就有人加我询问情况。当时还在上课，又正好碰上S6 G9200刷机事件，直到晚上快十一点才电话联系上。 电话里对方简单问了下我学习php和laravel的情况，我做了个简单回复：php学习了一年，简单做过的企业站，laravel方面跟着慕课网完成了博客系统的后端api开发，没使用RESTful API，会用Git">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3995745-b249a97abdac8292.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erchoc.github.io/2017/05/13/Laravel-远程工作之开始前的准备和沟通/"/>





  <title>Laravel 远程工作之开始前的准备和沟通 | Coding Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://erchoc.github.io/2017/05/13/Laravel-远程工作之开始前的准备和沟通/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erchoc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel 远程工作之开始前的准备和沟通</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T16:11:24+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前段时间在laravel-china社区的远程工作模块留言希望得到锻炼，结果没几周微信就有人加我询问情况。当时还在上课，又正好碰上S6 G9200刷机事件，直到晚上快十一点才电话联系上。</p>
<p>电话里对方简单问了下我学习php和laravel的情况，我做了个简单回复：php学习了一年，简单做过的企业站，laravel方面跟着慕课网完成了博客系统的后端api开发，没使用RESTful API，会用Git和Composer。对方也明确表示这是一个租赁系统，开发周期1-2月，询问我的业余时间段后给我开的价格是2K/m。本着学习的意愿我当然是同意了。</p>
</blockquote>
<a id="more"></a>
<ul>
<li><p>其实这个时候我学习上已经很忙了，并且处在穰学长的firechat微信项目开发优惠券模块中。考虑到学长并不是专门搞PHP，这个项目做的流程并不正规搞得自己也晕头转向的，想想laravel社区这位大牛和我说话时也表示会教很多东西给我们，正好用来补救firechat项目，同时也把学长这个项目学到的用在租赁系统的模块开发上，做的好还能额外拿到2K-3K呢。</p>
</li>
<li><p>两三周过后，这位大牛(以后简称晓乐)联系我说明老板和他们那边都准备好了，我们开始聊开发前的一些准备工作。本地环境要求有Composer和Git，我使用的PhpStudy集成环境PHP版本7.0，这个租赁系统基于laravel 5.1开发。心想幸好不是最新的5.4，否则数据库问题(见Laravel 5.4 composer报错：指定的键太长)又是一大尴尬，那我可能就要使用自己不太熟悉的homestead或者laradock了。</p>
</li>
<li><p>晓乐继续询问我是否对Git的分支管理有了解？这里听了郭佳栋的，都说不会总不会错。于是他给了我这个地址：<a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2012/07/git.html</a> 。阮一峰大神的Git分支管理策略。代码放在他们公司搭建的Gitlab上，还给我创建了一个账号，说明了平时主要在dev上面开发，commit时候字数不要太多，尽量使用英文，要了解gitignore的作用，不要随意添加库文件等等。</p>
</li>
<li><p>然后就是团队协作软件了。以前刚接触laravel-china时候看到个小蜜圈觉得挺好的团队交流和协作开发工具，他这里使用的teambition却明显更加正规。我用手机注册账号之后他拉我进了名为租书的项目团队，说好下午拉我进入开发群。这次我学乖了，不敢多说话，等进群了也尽量少说话，免得人家把我当作菜鸟。其实我多问问学习也没错啊。</p>
</li>
<li><p>晓乐叫我下午把本地环境部署好，我想了想自己还是应该先把Git分支管理策略看一下，再登陆一下对方的gitlab看看，然后花点时间了解下teambition的基本使用，接下来搭建本地环境，看看这个项目进行到哪里了，目录和路由，引入了那些库等等。</p>
</li>
</ul>
<blockquote>
<p>下面是下午的操作：</p>
</blockquote>
<ul>
<li><p>下载并登陆Teambition客户端，修改了个人信息，下载并查看了小叮租书项目文件中的说明，数据库ER图</p>
</li>
<li><p>登陆私有Gitlab，修改了个人信息和密码，查看项目成员只有三个，另外两个都是领导。项目代码开始是william一周前提交上去的，另外提交的两次添加了zizaco/entrust和dingo/api两个第三方库，最近的一次添加了.gitignore中PhpStorm生成的.idea配置文件夹。</p>
</li>
<li><p>参考简书生成本地SSH密钥一文，搞定本地SSH和Gitlab，GitHub部署SSH。windows步骤如下：</p>
</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">查看用户目录下是否有<span class="string">.ssh</span>文件夹 <span class="keyword">cd</span> &amp;&amp; <span class="keyword">ls</span> -al</div><div class="line"></div><div class="line">如果有，则执行删除目录命令 rm -rf <span class="string">.ssh</span></div><div class="line"></div><div class="line">使用Git Bash执行 ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></div><div class="line"></div><div class="line">然后三次回车即可，不要自己添加这里没用的密码。</div><div class="line"></div><div class="line">查看<span class="string">.ssh</span>目录下的文件有  id_rsa id_rsa.pub known_hosts。</div></pre></td></tr></table></figure>
<ul>
<li><p>SSH使用的非对称加密算法存在公钥和私钥的说法，私钥id_rsa保留在本地即可，我们需要往Github和Gitlab部署的是公钥id_rsa.pub中的所有字符串。<a href="https://my.oschina.net/realfighter/blog/388486" target="_blank" rel="external">点击查看非对称加密详情</a>。</p>
</li>
<li><p>cat id_rsa.pub输出文件内容复制后打开github网站。</p>
</li>
<li><p>粘贴到Github的Settings》SSH and GPG keys和Gitlab的Profile Settings》SSH Keys即可，命名随意，需要验证密码。</p>
</li>
<li><p>下载项目源码本地部署，项目用到的composer包如图。</p>
</li>
<li><p>后台用到的composer包</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3995745-b249a97abdac8292.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自简书"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">git clone http:<span class="comment">//gitlab.develop.umeishu.com:port/root/rent-api.git 。</span></div><div class="line"></div><div class="line">由于魏关闭了服务器<span class="number">22</span>端口，无法使用ssh下载。但是公钥部署和Access Token依然有用。</div><div class="line"></div><div class="line">git checkout -<span class="selector-tag">b</span> develop master</div><div class="line"></div><div class="line">这里是是分支管理的内容，创建并切换到开发分支。</div><div class="line"></div><div class="line">cp <span class="selector-class">.env</span><span class="selector-class">.example</span> <span class="selector-class">.env</span></div><div class="line"></div><div class="line">新建rent数据库,切换win10的bash执行，修改.env中数据库和登陆账号密码。</div><div class="line"></div><div class="line">php artisan key:generate</div><div class="line"></div><div class="line">生成项目唯一key值。</div><div class="line"></div><div class="line">修改本地hosts,添加rent.dev映射，配置phpStudy虚拟域名，访问rent.dev测试。</div></pre></td></tr></table></figure>
<ul>
<li><p>由于我clone的master，remote上的dev版本比master新。所以我要pull拉一下服务器上的dev代码，使用git pull origin dev，dev是服务器上分支名称，pull之后本地代码就会有变动，Route就会添加。</p>
</li>
<li><p>然后compoer install更新一下依赖包，访问测试路由/hello 出现一个错误：</p>
</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Unable <span class="built_in">to</span> boot ApiServiceProvider, configure <span class="keyword">an</span> API domain <span class="keyword">or</span> prefix</div></pre></td></tr></table></figure>
<ul>
<li>这是因为remote的dev上使用了用于RESTful API的dingo/api包，我pull的时候.env.example文件添加了几个API开头的配置项。全部复制到.env中并且将API_DOMAIN配置为本地映射的虚拟域名即可，再次访问/hello 搭建成功。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/source/images/alipay.png" alt="Erchoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erchoc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://erchoc.github.io/2017/05/13/Laravel-远程工作之开始前的准备和沟通/" title="Laravel 远程工作之开始前的准备和沟通">http://erchoc.github.io/2017/05/13/Laravel-远程工作之开始前的准备和沟通/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/Laravel-5-4-Composer报错：指定的键名太长/" rel="next" title="Laravel 5.4 Composer报错：指定的键名太长">
                <i class="fa fa-chevron-left"></i> Laravel 5.4 Composer报错：指定的键名太长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/Oh-My-Zsh的安装和使用初体验/" rel="prev" title="Oh_My_Zsh的安装和使用初体验">
                Oh_My_Zsh的安装和使用初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erchoc" />
          <p class="site-author-name" itemprop="name">Erchoc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.paypal.me/erchoc" target="_blank" title="PayPal">
                  
                    <i class="fa fa-fw fa-cc-paypal"></i>
                  
                  PayPal
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/erchoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://jikehui2018@gmail.com" target="_blank" title="G-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  G-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/雪晋-杨-603848105/" target="_blank" title="领英中国">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英中国
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9d64b43bc1a1" target="_blank" title="简书博客">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erchoc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
