<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这两天折腾vim快捷键，编辑器设置和插件相关知识期间，偶然从易水博客得知这样一个Vim使用群体们的社区聚集地：Vimer的程序世界，站点内容不多，但写的都很翔实。其中看到这篇文章我便转载过来，以示警醒。 原文地址：关于员工的几件事">
<meta property="og:type" content="article">
<meta property="og:title" content="转载于&#39;Vimer的程序世界&#39;的一篇创业类文章">
<meta property="og:url" content="http://erchoc.github.io/2017/06/08/转载于-Vimer的程序世界-的一篇创业类文章/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="这两天折腾vim快捷键，编辑器设置和插件相关知识期间，偶然从易水博客得知这样一个Vim使用群体们的社区聚集地：Vimer的程序世界，站点内容不多，但写的都很翔实。其中看到这篇文章我便转载过来，以示警醒。 原文地址：关于员工的几件事">
<meta property="og:updated_time" content="2017-06-08T03:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载于&#39;Vimer的程序世界&#39;的一篇创业类文章">
<meta name="twitter:description" content="这两天折腾vim快捷键，编辑器设置和插件相关知识期间，偶然从易水博客得知这样一个Vim使用群体们的社区聚集地：Vimer的程序世界，站点内容不多，但写的都很翔实。其中看到这篇文章我便转载过来，以示警醒。 原文地址：关于员工的几件事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erchoc.github.io/2017/06/08/转载于-Vimer的程序世界-的一篇创业类文章/"/>





  <title>转载于'Vimer的程序世界'的一篇创业类文章 | Coding Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://erchoc.github.io/2017/06/08/转载于-Vimer的程序世界-的一篇创业类文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erchoc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载于'Vimer的程序世界'的一篇创业类文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T11:36:05+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这两天折腾vim快捷键，编辑器设置和插件相关知识期间，偶然从<a href="http://easwy.com/blog/" target="_blank" rel="external">易水博客</a>得知这样一个Vim使用群体们的社区聚集地：<a href="http://www.vimer.cn/" target="_blank" rel="external">Vimer的程序世界</a>，站点内容不多，但写的都很翔实。其中看到这篇文章我便转载过来，以示警醒。</p>
<p>原文地址：<a href="http://www.vimer.cn/archives/3148.html" target="_blank" rel="external">关于员工的几件事</a></p>
</blockquote>
<a id="more"></a>
<ul>
<li>前段时间有朋友问我：创业这几年对你改变最大的是什么？我想了半天，说道：应该是思考的角度。</li>
</ul>
<h4 id="一-关于离职"><a href="#一-关于离职" class="headerlink" title="一. 关于离职"></a>一. 关于离职</h4><ul>
<li><p>只要涉及到团队，员工离职就是一个永远逃避不了的问题。</p>
</li>
<li><p>创业这几年，不停的有人入职、离职，人与人之间的关系可以多快的建立起来，有可以多快的消失掉。</p>
</li>
<li><p>而作为团队的leader要做的，就是通过 感情、成长、利益、希望 各种方面，将这段关系维持的尽量长一点。</p>
</li>
<li><p>之前，我一直在想，中小型的公司，即使能够一直还不错的活着，最终影响员工选择离开的是什么？<br>当时我得出的结论是：生活。</p>
</li>
<li><p>在深圳，即使以腾讯这个规模的体量，也无法确保员工的薪水能够在深圳买的起房子，而仅仅只是能够提供部分无息贷款的方式。</p>
</li>
</ul>
<blockquote>
<p>那么小公司呢？</p>
</blockquote>
<ul>
<li><p>我想到最后，只有一个方法，那就是小公司要自己成长到足够的体量，足以让核心的老员工们，最终能够达到足够的财务自由。</p>
</li>
<li><p>然而，现实远要比想象精彩。</p>
</li>
<li><p>我忘记了还有理想这回事。</p>
</li>
<li><p>最难挽留的离职，不是太累，也不是没前景，也不是薪水低，而是理想。</p>
</li>
<li><p>就像我当年离职创业一样，并不是任何加薪之类的方式可以挽留的了的。</p>
</li>
<li><p>其实慢慢的，当公司足够强壮的时候，即时是leader级别的人离职也渐渐不会对公司产生多大的影响了。</p>
</li>
<li><p>而我一直相信并且也一直在被验证的事情就是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">每一个离开的人，都在让这家公司变得更好。</div><div class="line"></div><div class="line">每一个坚持的人，终将收获这份更好。</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="二-关于上下级社交"><a href="#二-关于上下级社交" class="headerlink" title="二. 关于上下级社交"></a>二. 关于上下级社交</h4><ul>
<li><p>之所以提这个事情，是因为昨天很悲伤的发现，自己被公司很多员工屏蔽掉朋友圈了。</p>
</li>
<li><p>我之前在有一篇文章中看到过类似的讨论，朋友圈到底要不要屏蔽掉上司？</p>
</li>
<li><p>有很多愣头青非常自豪的评论道：下了班就是自由人，凭什么还要让老板看我的生活？</p>
</li>
<li><p>说的确实没错。</p>
</li>
<li><p>但是如果你只想和老板谈工作的话，那么工作中，就不要想着老板会和你讲人情了。</p>
</li>
<li><p>老实说，为什么我建议做leader的应该适时的发一下朋友圈状态？</p>
</li>
<li><p>并不是说真的要去跟大家汇报一下你当前的状态，而是为了给你的员工一个和你互动的机会。</p>
</li>
<li><p>现在的生活工作节奏这么快，单独抽时间来和每个人进行一对一的沟通根本不现实，而一条朋友圈可以很大程度的缓和这个问题。</p>
</li>
<li><p>那为什么不要屏蔽掉你领导的朋友圈呢？因为朋友圈被屏蔽是可以被发现的，就像我现在遇到的，你说多尴尬？</p>
</li>
<li><p>再有就是，朋友圈是一个多么适合让你的领导知道你状态的地方啊？这比你在QQ上直接突兀的找你领导聊天顺畅多了。</p>
</li>
<li><p>当然，也有同学担心自己在朋友圈说多错多，所以干脆屏蔽了之。</p>
</li>
<li><p>但是我想说的是，任何事情，逃避永远都是最容易的做法，但是却不见得最有效。</p>
</li>
</ul>
<h4 id="三-关于逃离北上广深"><a href="#三-关于逃离北上广深" class="headerlink" title="三. 关于逃离北上广深"></a>三. 关于逃离北上广深</h4><ul>
<li><p>这个问题已经被各大媒体讨论烂了，什么深圳卖一套房，回老家可以买3套房1辆车，日子过的可清闲。</p>
</li>
<li><p>对此我实在懒得评论，只有一句话：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">除非你的孩子再也不来北上广，否则他就要跟你一样，再经受一次同样的痛苦！</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/source/images/alipay.png" alt="Erchoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erchoc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://erchoc.github.io/2017/06/08/转载于-Vimer的程序世界-的一篇创业类文章/" title="转载于'Vimer的程序世界'的一篇创业类文章">http://erchoc.github.io/2017/06/08/转载于-Vimer的程序世界-的一篇创业类文章/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/关于不同系统中的CRLF处理问题/" rel="next" title="关于不同系统中的CRLF处理问题">
                <i class="fa fa-chevron-left"></i> 关于不同系统中的CRLF处理问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/Vim学习第一步是快捷键/" rel="prev" title="Vim学习第一步是快捷键">
                Vim学习第一步是快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erchoc" />
          <p class="site-author-name" itemprop="name">Erchoc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erchoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://erchoc@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/雪晋-杨-603848105/" target="_blank" title="领英中国">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英中国
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9d64b43bc1a1" target="_blank" title="简书博客">
                  
                    <i class="fa fa-fw fa-list-alt"></i>
                  
                  简书博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://rang.jx.cn" target="_blank" title="浩忍博客">
                  
                    <i class="fa fa-fw fa-handshake-o"></i>
                  
                  浩忍博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.laruence.com" target="_blank" title="风雪之隅">
                  
                    <i class="fa fa-fw fa-handshake-o"></i>
                  
                  风雪之隅
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.shuchengxian.com" target="_blank" title="高蒙博客">
                  
                    <i class="fa fa-fw fa-handshake-o"></i>
                  
                  高蒙博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://overtrue.me" target="_blank" title="安正超">
                  
                    <i class="fa fa-fw fa-handshake-o"></i>
                  
                  安正超
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leo108.com" target="_blank" title="leo博客">
                  
                    <i class="fa fa-fw fa-handshake-o"></i>
                  
                  leo博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erchoc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
