<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="教程整理自慕课网(原文部分错误在这篇文章得到修改，本文版本Bootstrap3.3.7)。文章有上下两个篇幅，分别是BootStrap3在样式和JS特效果组件的学习和说明。这篇文章是上半部分样式篇章。">
<meta name="keywords" content="基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="BootStrap3入门学习(样式篇)">
<meta property="og:url" content="http://erchoc.github.io/2017/03/25/BootStrap3入门学习-样式篇/index.html">
<meta property="og:site_name" content="Coding Notes">
<meta property="og:description" content="教程整理自慕课网(原文部分错误在这篇文章得到修改，本文版本Bootstrap3.3.7)。文章有上下两个篇幅，分别是BootStrap3在样式和JS特效果组件的学习和说明。这篇文章是上半部分样式篇章。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3995745-d1a91d98b71b79e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-06T01:18:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BootStrap3入门学习(样式篇)">
<meta name="twitter:description" content="教程整理自慕课网(原文部分错误在这篇文章得到修改，本文版本Bootstrap3.3.7)。文章有上下两个篇幅，分别是BootStrap3在样式和JS特效果组件的学习和说明。这篇文章是上半部分样式篇章。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3995745-d1a91d98b71b79e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://erchoc.github.io/2017/03/25/BootStrap3入门学习-样式篇/"/>





  <title>BootStrap3入门学习(样式篇) | Coding Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://erchoc.github.io/2017/03/25/BootStrap3入门学习-样式篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erchoc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BootStrap3入门学习(样式篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T10:42:31+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>教程整理自慕课网(原文部分错误在这篇文章得到修改，本文版本Bootstrap3.3.7)。文章有上下两个篇幅，分别是BootStrap3在样式和JS特效果组件的学习和说明。这篇文章是上半部分样式篇章。</p>
</blockquote>
<a id="more"></a>
<h3 id="框架简介"><a href="#框架简介" class="headerlink" title="框架简介"></a>框架简介</h3><ul>
<li>Bootstrap是个前端UI框架，由Twitter两位员工写了这个框架后开源到github上。作为前端UI框架，你还可以使用jquery ui,Bourbon和轻量级的Pure.css。bootstrap每次版本更新变化都比较大，并且版本之间很多语法类名都不兼容，目前已经出了v4版本，但线上主要都在使用v3版本，v2版本早就被放弃维护。</li>
</ul>
<h3 id="目录说明"><a href="#目录说明" class="headerlink" title="目录说明"></a>目录说明</h3><ul>
<li><p>Bootstrap3的dist文件夹中需要的只有三个可被引用的文件，bootstrap.css,bootstrap.js和theme.css，其他还有对应的压缩版和编译生成的.map文件。</p>
</li>
<li><p>主题文件就是矢量图标库，bootstrap有第三方矢量图标厂商为其免费提供使用，在Bootstrap4中已经没有这个文件，官方建议开发者自行下载引入awesome的矢量图标。</p>
</li>
<li><p>另外在bootstrap3中是使用了重置样式中最出名的normalize.css，bootstrap4却加入了reset.css文件，在normalize.css的基础上加入了自己的见解。</p>
</li>
<li><p>激进的bootstrap4放弃了对IE9以下的支持，其实也就是懒得引入加载那么多用于兼容的JavaScript文件了,即使是Bootstrap3,如果你不引入兼容文件，IE678依然对CSS3的支持很差。</p>
</li>
<li><p>大多数人只是用Bootstrap的样式布局，也有人使用其封装好的JS组件，在那之前你应该引入对应版本的jQuery文件。对于类似360这种双核国产浏览器，应该加入meta强制使用webkit内核渲染。对于IE用户，应该加入meta强制使用最新渲染模式。</p>
</li>
</ul>
<h3 id="关于Bootstrap3的六个标题"><a href="#关于Bootstrap3的六个标题" class="headerlink" title="关于Bootstrap3的六个标题"></a>关于Bootstrap3的六个标题</h3><table>
<thead>
<tr>
<th style="text-align:center">元素</th>
<th style="text-align:center">字体大小</th>
<th style="text-align:center">计算比例</th>
<th style="text-align:center">其他样式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h1</td>
<td style="text-align:center">36px</td>
<td style="text-align:center">14px*2.60</td>
<td style="text-align:center">margin-top:20px</td>
</tr>
<tr>
<td style="text-align:center">h2</td>
<td style="text-align:center">30px</td>
<td style="text-align:center">14px*2.15</td>
<td style="text-align:center">margin-bottom:10px</td>
</tr>
<tr>
<td style="text-align:center">h3</td>
<td style="text-align:center">24px</td>
<td style="text-align:center">14px*1.70</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">h4</td>
<td style="text-align:center">18px</td>
<td style="text-align:center">14px*1.25</td>
<td style="text-align:center">margin-top:10px</td>
</tr>
<tr>
<td style="text-align:center">h5</td>
<td style="text-align:center">14px</td>
<td style="text-align:center">14px*1.00</td>
<td style="text-align:center">margin-bottom:10px</td>
</tr>
<tr>
<td style="text-align:center">h6</td>
<td style="text-align:center">12px</td>
<td style="text-align:center">14px*0.85</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<ul>
<li><p>所有标题的行高都是font-size的1.1倍，且文本颜色和字体都是继承父元素。</p>
</li>
<li><p>在标题标签内部使用&lt;small-标签制作副标题，副标题默认不加粗字体颜色#999，h1-h3中的副标题字体大小为65%，h4-h6中的副标题字体大小为75%。</p>
</li>
</ul>
<h3 id="关于正文段落的p标签"><a href="#关于正文段落的p标签" class="headerlink" title="关于正文段落的p标签"></a>关于正文段落的p标签</h3><ul>
<li><p>由于全局字体大小为14px，段落行高是14*1.4285大概为20px，这个倍数是编译算出来的。</p>
</li>
<li><p>段落默认颜色为#333深灰色。字体为Helvetica Neue优先，对中文不友好可以手动修改。</p>
</li>
<li><p>段落默认距上下有10px的外边距。</p>
</li>
</ul>
<h3 id="强调内容"><a href="#强调内容" class="headerlink" title="强调内容"></a>强调内容</h3><ul>
<li><p>添加.lead类强调内容，其效果是</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</div><div class="line"><span class="attribute">line-height</span>:<span class="number">1.4</span>;</div><div class="line"><span class="attribute">font-size</span>: <span class="number">16px</span>;</div><div class="line"><span class="attribute">font-weight</span>:<span class="number">300px</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>但是在min-width: 768px的情况下它的字体大小为21px;</p>
</li>
<li><p>此外你也可以使用b，strong加粗。使用em，i或者CSS的font-style: italic使字体倾斜。</p>
</li>
</ul>
<h3 id="强调相关的六个类"><a href="#强调相关的六个类" class="headerlink" title="强调相关的六个类"></a>强调相关的六个类</h3><ul>
<li>类似于lead，Bootstrap还有六个强调类名用于表示文本颜色：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">强调类名</th>
<th style="text-align:center">字体颜色</th>
<th style="text-align:center">十六进制</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">text-muted</td>
<td style="text-align:center">浅灰色</td>
<td style="text-align:center">#777</td>
</tr>
<tr>
<td style="text-align:center">text-primary</td>
<td style="text-align:center">蓝色</td>
<td style="text-align:center">#337ab7</td>
</tr>
<tr>
<td style="text-align:center">text-success</td>
<td style="text-align:center">浅绿色</td>
<td style="text-align:center">#3c763d</td>
</tr>
<tr>
<td style="text-align:center">text-info</td>
<td style="text-align:center">浅蓝色</td>
<td style="text-align:center">#31708f</td>
</tr>
<tr>
<td style="text-align:center">text-warning</td>
<td style="text-align:center">黄色</td>
<td style="text-align:center">#8a6d3b</td>
</tr>
<tr>
<td style="text-align:center">text-danger</td>
<td style="text-align:center">褐色</td>
<td style="text-align:center">#a94442</td>
</tr>
</tbody>
</table>
<h3 id="文本对齐风格"><a href="#文本对齐风格" class="headerlink" title="文本对齐风格"></a>文本对齐风格</h3><table>
<thead>
<tr>
<th style="text-align:center">对齐方式</th>
<th style="text-align:center">对齐类名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">左侧对齐</td>
<td style="text-align:center">text-left</td>
</tr>
<tr>
<td style="text-align:center">右侧对齐</td>
<td style="text-align:center">text-right</td>
</tr>
<tr>
<td style="text-align:center">居中对齐</td>
<td style="text-align:center">text-center</td>
</tr>
<tr>
<td style="text-align:center">两端对齐(浏览器不统一)</td>
<td style="text-align:center">text-justify (慎用)</td>
</tr>
</tbody>
</table>
<h3 id="Bootstrap六种常用列表"><a href="#Bootstrap六种常用列表" class="headerlink" title="Bootstrap六种常用列表"></a>Bootstrap六种常用列表</h3><ul>
<li><p>普通列表和有序列表：只是加了margin-bottom: 10px;</p>
</li>
<li><p>去点列表list-unstyled：list-style-none; padding-left: 0;</p>
</li>
<li><p>定义列表：dl,dt,dd稍微有修改。</p>
</li>
<li><p>水平定义列表dl-horizontal：含有媒体查询。</p>
</li>
<li><p>水平内联列表list-inline：list-style-none; padding-left: 0; margin-left: -5px;</p>
</li>
<li><p>并且ul-li：display: inline-block; padding-right: 5px; padding-left: 5px;</p>
</li>
</ul>
<h3 id="三种代码书写和引入的风格"><a href="#三种代码书写和引入的风格" class="headerlink" title="三种代码书写和引入的风格"></a>三种代码书写和引入的风格</h3><ul>
<li><p>code和kbd只是配色不同，pre用于多行代码输入，且计算空格。样式请看源码。</p>
</li>
<li><p>无论哪一种代码风格，碰到标签开始和结束符号都要使用硬编码“&amp;lt”和“&amp;gt”来代替。</p>
</li>
<li><p>添加.pre-scrollable类可以控制最大高度为340px，超出则出现垂直滚动条，宽度的控制使用稍后讲解的col-md-n。</p>
</li>
</ul>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li><p>1个基础样式，4个附加样式，1个响应式表格够不够？表格行的背景色可以通过给tr添加六个相应颜色类名修改：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">active</span><span class="params">(<span class="number">#f5f5f5</span>)</span></span></div><div class="line"><span class="function"><span class="title">success</span><span class="params">(<span class="number">#dff0d8</span>)</span></span></div><div class="line"><span class="function"><span class="title">info</span><span class="params">(<span class="number">#d9edf7</span>)</span></span></div><div class="line"><span class="function"><span class="title">warning</span><span class="params">(<span class="number">#fcf8e3</span>)</span></span></div><div class="line"><span class="function"><span class="title">danger</span><span class="params">(<span class="number">#f2dede</span>)</span></span></div></pre></td></tr></table></figure>
</li>
<li><p>table加上.table-hover，同时tr加上字体颜色，这样也会有额外的伪类样式导致颜色悬浮。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">表格类名</th>
<th style="text-align:center">表格类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.table</td>
<td style="text-align:center">基础表格</td>
</tr>
<tr>
<td style="text-align:center">.table-bordered</td>
<td style="text-align:center">带边框的表格</td>
</tr>
<tr>
<td style="text-align:center">.table-striped</td>
<td style="text-align:center">斑马线表格</td>
</tr>
<tr>
<td style="text-align:center">.table-hover</td>
<td style="text-align:center">鼠标悬停高亮</td>
</tr>
<tr>
<td style="text-align:center">.table-condensed</td>
<td style="text-align:center">紧凑型表格</td>
</tr>
<tr>
<td style="text-align:center">.table-responsive</td>
<td style="text-align:center">响应式表格</td>
</tr>
</tbody>
</table>
<ul>
<li><p>基础表格默认设置了底边距20px，thead底部设置了2px的浅灰色实线，每个单元格顶部设置了1px的浅灰色实线。</p>
</li>
<li><p>带边框的表格只在基础表格的情况下加上了垂直1px的浅灰色边框线。</p>
</li>
<li><p>斑马线表格隔行浅灰色(#f9f9f9)背景，利用的是CSS3的:nth-child实现，IE8及以下无效。</p>
</li>
<li><p>鼠标悬停高亮表格原理是设置了tr:hover伪类。</p>
</li>
<li><p>紧凑型表格的原理是将单元格的内边距由8px调整到5px。</p>
</li>
<li><p>响应式表格据说以768px宽度为界是否出现滚动条，但据我是用来看所有类型的表格都是响应式的。</p>
</li>
</ul>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><p>-</p>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><ul>
<li><p>Bootstrap3相比v2版本在按钮的CSS3特效上减少了很多，但是兼容做得更好了很多。按钮类可以放在任何标签中，个人建议放在button和a标签中，简单表单提交可以考虑放在type=submit的input中。</p>
</li>
<li><p>基本按钮(.btn)，默认按钮(.btn-default)按钮背景均为#fff，字体为#333，边框颜色为#ccc。和表格同样的道理，使用默认按钮前要先使用基本按钮。</p>
</li>
<li><p>按钮的风格也可以定制，基本还是那几个颜色，分别变成了.btn-primary，.btn-success，.btn-info，.btn-warning，.btn-danger，.btn-link。使用定制按钮前也要先加入基本按钮哦。</p>
</li>
<li><p>按钮的大小也是可以修改的哦，下表是四种尺寸按钮的对比：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">按钮类名</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">属性和值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.btn-lg</td>
<td style="text-align:center">变大</td>
<td style="text-align:center">padding: 10px 16px; font-size: 18px; &lt;br-line-height: 1.33; border-radius: 6px;</td>
</tr>
<tr>
<td style="text-align:center">.btn</td>
<td style="text-align:center">正常</td>
<td style="text-align:center">padding: 6px 12px; font-size: 14px; &lt;br-line-height: 1.43; border-radius: 4px;</td>
</tr>
<tr>
<td style="text-align:center">.btn-sm</td>
<td style="text-align:center">变小</td>
<td style="text-align:center">padding: 5px 10px; font-size: 12px; &lt;br-line-height: 1.5; border-radius: 3px;</td>
</tr>
<tr>
<td style="text-align:center">.btn-xs</td>
<td style="text-align:center">超小</td>
<td style="text-align:center">padding: 1px 5px; font-size: 12px; &lt;br-line-height: 1.5; border-radius: 3px;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>先使用.btn声明这是个按钮，再用块状按钮.btn-block类可以让用户自定义一个按钮的尺寸和样式，这样按钮就会充满整个容器，并且不会有任何padding和margin。</p>
</li>
<li><p>按钮分为活动状态和禁用状态：活动状态有悬浮:hover，点击:active，焦点:focus，在不同按钮配色风格下它们的表现是不同的。</p>
</li>
<li><p>禁用按钮用两种方法，分别是添加类名或者添加元素属性disabled，禁用按钮会降低透明度，不同配色风格下的外观有所不同，多数场合使用可以禁止链接添加元素属性，鼠标经过会提示禁止。</p>
</li>
</ul>
<h3 id="按钮组"><a href="#按钮组" class="headerlink" title="按钮组"></a>按钮组</h3><ul>
<li><p>按钮组一般配合矢量图标用于定制化分页，或者用来开发类似于word编辑器插件的UI部分，你只需要在一个带.btn-group类名的容器中连续写上多个button按钮即可。</p>
</li>
<li><p>按钮的样式颜色类依然可以使用，按钮容器中加入带图标类的span标签就可以实现矢量图标按钮，类名.btn-group只是将这些按钮联合在一起了并且使用了伪类和头尾按钮CSS3的圆角。<br>如果你想制作编辑器插件那种样式</p>
</li>
</ul>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><ul>
<li><p>Bootstrap3中图片的样式主要有<br>响应式图片(.img-responsive)，圆角图片(.img-rounded)，原形图片(.img-circle)，缩略图片(.img-thumbnail)。</p>
</li>
<li><p>如果你想控制图片的大小，建议在img标签的父容器上规定尺寸，严禁直接通过CSS样式直接修改img图片的大小。圆角圆形使用的CSS3效果在IE8及以下是不起作用的。</p>
</li>
<li><p><code>缩略图</code>还有专门的组件类.thumbnail，其实就是给图片加了个框，一般配合网格系统和超链接标签使用，包括各种js图片弹出框组件也可以这样实现。</p>
</li>
</ul>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><ul>
<li><p>制作好矢量图标后，配合CSS3的font-face为其命名就可以实现icon类的效果。Bootstrap3可以免费使用glyphicons.com这个商业公司提供的几百个矢量图标，当然你也可以下载引入更受欢迎的Font Awesome矢量图标。</p>
</li>
<li><p>使用glyphicon的图标前需要引入theme.css文件，然后添加类名glyphicon 和对应的前缀为glyphicon-这种类名即可。</p>
</li>
</ul>
<h3 id="网格系统-栅格布局"><a href="#网格系统-栅格布局" class="headerlink" title="网格系统/栅格布局"></a>网格系统/栅格布局</h3><ul>
<li><p>熟练使用栅格布局是入门Bootstrap的标志，当你需要使用它时，必须先定义一个容器，添加带padding且用于居中类名.container，布满宽度的为.container-fluid。然后定义数据行.row，在数据行容器的基础上去定义数据列.col，数据列容器根据终端的分辨率有.col-lg-，.col-md-，.col-sm-，.col-xs-，等开头的，结尾加上一个1-12的数字，你可以填写多个.col数据列，但是它们想加不允许超过12，否则会换行重新计算。</p>
</li>
<li><p>栅格布局针对的终端有四种，分别以分768px，992px，1220px的宽度作为分水岭，其对应的容器宽度和每列宽度的数字请自行百度，后者通过便宜计算出来，并不是准确的60px，80px。</p>
</li>
<li><p>栅格布局需要一个主要的容器，容器中的row和col都可以看作是一层容器，不同列之间可以有列偏移，列排序，列嵌套等等。</p>
</li>
</ul>
<h3 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h3><ul>
<li><p>使用下拉列表必须先引入对应版本的jquery.js和bootstrap.js，下拉菜单的类名叫做dropdowm掉下来，几乎都要配合按钮使用。将按钮和列表同时放入一个声明了.dropdown类的容器中。</p>
</li>
<li><p>你的button除了按钮样式类，还必须声明 data-toggle=”dropdown” ，其内容必须和外层容器的类名一致，建议不要修改。</p>
</li>
<li><p>ul必须声明.dropdown-menu类，该类样式有display:none，原理就是DOM操作给其添加或者移除display:block的.open类。如果你想让按钮出现指向箭头，请在button容器内添加span元素，并且加入.caret类。</p>
</li>
<li><p>下拉列表的分割线可以添加一个空的li并追加.divider类，但我不是很建议这种做法。</p>
</li>
<li><p>对每一组的下拉列表还可以给一个头部类别总称，也叫<code>菜单标题</code>：菜单标题中不需要超链接a标签，同时其声明类为.dropdown-header。</p>
</li>
<li><p>下拉菜单的对齐方式默认为左对齐，你可以通过给ul追加.dropdown-menu-right或者pull-right修改，两者完全是一样的，但是在这之前你必须给父容器一个宽度，建议使用botstrap自带的栅格布局。</p>
</li>
<li><p>下拉菜单项的状态默认开启了悬浮和焦点状态的，你也可通过增加.active和.disabled修改为活跃和禁用状态。禁用状态只有鼠标悬浮会出现禁止标志。</p>
</li>
<li><p>考虑SEO的话，这些地方都应该添加id和对应的role，初学不必理会，或者复制官方组件代码进行修改。</p>
</li>
</ul>
<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><ul>
<li><p>使用.nav声明导航，还要追加具体导航的样式类，或者说主题类，导航声明一般都是放在ul标签中，并且li中添加超链接标签a。</p>
</li>
<li><p><code>标签形导航</code>：nav-tabs;</p>
</li>
<li><p><code>胶囊形导航</code>：nav-pills;</p>
</li>
<li><p><code>垂直列表导航</code>：nav-stacked;</p>
</li>
<li><p><code>自适应导航</code>：nav-justified;多数时候和tabs，pills配合使用。</p>
</li>
<li><p><code>二级导航</code>：将li当作父容器，给它dropdown类，它的子容器a和下拉箭头caret不变，子容器ul添加dropdown-menu类即可。</p>
</li>
<li><p><code>面包屑导航</code>：这就是无极限分类的前端UI部分了，面包屑导航使用.breadcrumbs组件类名。官网建议使用ol有序列表，为了表示当前位置，最后一个li应该添加.active状态类。它的实现方式用了伪类:before，IE低用户不支持。</p>
</li>
</ul>
<h3 id="导航条"><a href="#导航条" class="headerlink" title="导航条"></a>导航条</h3><ul>
<li><p>基本导航条只是在ul导航的基础上添加了一个父容器，加了两个类名：navbar navbar-default，前者是声明组件，后者声明样式主题。其样式可以修改为反色主题：nav-inverse；</p>
</li>
<li><p>导航条可以添加稍显不同的标题(当然你也可以修改为LOGO图和矢量图标，但是请自行注意默认内外边距)，添加标题请在父容器中添加带.navbar-header类的div，并且div容器中添加带.navbar-brand类的a容器标签，a标签中书写标题内容。</p>
</li>
<li><p>二级菜单的书写和导航是一样的，在 li 中添加.dropdown类，然后是必备的a标签(a必须设置的：data-toggle=”dropdown” class=”dropdown-toggle”)和span.caret，以及带dropdown-menu类的ul标签。</p>
</li>
<li><p>li的激活和禁用状态依然可以自行设置。</p>
</li>
<li><p>导航栏中的表单搜索是比较常用的，你只需要定义一个form表单容器，包含div和button按钮即可，把input输入框放入div容器中。按钮样式随意定制哦，美化输入框input的办法是为它添加.form-control类，div容器必须添加.form-group类。至于form的class，你需要添加.navbar-form，根据需求你还可以添加navbar-left/right让它浮动定位。</p>
</li>
<li><p><code>导航条按钮</code>：navbar-btn；<code>导航条文本</code>：navbar-text；<code>导航条链接</code>：navbar-link；这三个不是很建议使用，貌似用多了样式的间距会被打乱。</p>
</li>
<li><p>如果你想让导航条固定在顶部或者底部，只需要添加.navbar-fixed-top或者.navbar-fixed-bottom。<br>实际上最常用的导航条是上面的综合一下再加上响应式，<code>响应式导航条</code>在宽度小的时候会隐藏起来，非常利于移动端使用。这里重要书写又有点麻烦，我直接上图吧：<br><img src="http://upload-images.jianshu.io/upload_images/3995745-d1a91d98b71b79e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="响应式导航条代码"></p>
</li>
<li><p>另外分页导航也是一个重要且常用的组件，分页导航其实只是一个ul无序列表。组件类名为.pagination，分页导航包括带页码的和带翻页的两种，添加.active表示当前页码。</p>
</li>
<li><p>我们一般的分页都是使用div-a或者div-span这种结构，但是bootstrap3使用了ul-li-a这种结构哦。</p>
</li>
<li><p><code>页码分页导航</code>：pagination-lg/sm即可，默认大小可以省略。</p>
</li>
<li><p><code>翻页分页导航</code>：上一页下一页的类名分别为：.previous 和 .next。左右方向箭头硬编码分别为：« 和 »。</p>
</li>
</ul>
<h3 id="高亮标签和徽章"><a href="#高亮标签和徽章" class="headerlink" title="高亮标签和徽章"></a>高亮标签和徽章</h3><ul>
<li><p>标签和徽章的用法和意义几乎是一样的。标签有六中颜色风格，声明为.label，六种类名分别为label-default/primary/success/info/warning/danger。</p>
</li>
<li><p>网上一些显示火啊热啊的就是这样写的，加了额外的定位。</p>
</li>
<li><p>徽章也叫勋章，主要用途还是提示未读信息这种ajax传输的小量验证和判断数据，在你想要添加的地方使用.badge类声明就会默认添加，常在ul导航栏中见到徽章，在特定颜色风格的li中，其徽章.badge样式也会有所改变。</p>
</li>
<li><p>按钮徽章和徽章浮动(.pull-right)也是经常见到的使用场景。</p>
</li>
<li><p>标签和徽章在没有数据内容时候都是隐藏的，这是用CSS的:empty伪类元素将之设置为display:none。</p>
</li>
</ul>
<h3 id="警示框"><a href="#警示框" class="headerlink" title="警示框"></a>警示框</h3><ul>
<li><p>个人认为警示框非常实用，典型如laravel-china，ruby-china和简书的发表文章，评论和回复消息，这种页面小内容改变一般会使用ajax交互方式，js和后端语言联通后随时判断后端接口返回的json数组中status的值，如果返回值为0则让js在指定区域显示警示框和返回错误提示msg。</p>
</li>
<li><p>同样的，使用.alert声明警示框(为了利于SEO优化，建议声明组件类的同时添加role名)，需要其他颜色的警示框请追加使用alert-success，alert-info，alert-warning，alert-danger。</p>
</li>
<li><p><code>可关闭的警示框</code>通过给容器添加alert-dismissable类，并且在容器内添加这样一行按钮代码即可:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button <span class="attribute">class</span>=<span class="string">"close"</span> <span class="attribute">type</span>=<span class="string">"button"</span> <span class="attribute">data-dismiss</span>=<span class="string">"alert"</span>&gt;×&lt;/button&gt;</div></pre></td></tr></table></figure>
</li>
<li><p><code>带超链接的警示框</code>只是在容器内部使用a标签而已，但是不同颜色类型的警示框，其超链接样式也有些美化和修改。为了突出警示框内容时，我们也常常在容器中使用strong标签。</p>
</li>
</ul>
<h3 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h3><ul>
<li>进度条的声明类名为.progress，该声明必须放在具有一定宽度的父容器中，并且建议具有自己的背景颜色。子容器使用.progress-bar这个类名，同时设置子容器的width百分比值即可，但这只是并不常用的默认进度条样式(深蓝色)。</li>
<li><p><code>彩色进度条</code>只需要在子容器中添加代表颜色的几个进度条类名即可，如：progress-bar-success，progress-bar-info，progress-bar-warning，progress-bar-danger。</p>
</li>
<li><p><code>静态条纹进度条</code>就是在上面的基础上给父容器添加了progress-striped类。</p>
</li>
<li><p><code>动态条纹进度条</code>在静态的基础上给父容器添加了.active类。实现方式利用了CSS3的animation，@keyframes创建动画效果，再利用CSS3线性渐变制作。</p>
</li>
<li><p>实现简单的<code>多种颜色的进度条层叠</code>，你只需要在父容器内部放置多个子容器，并为它们设置progress-bar 和 progress-bar-color即可。多种颜色层叠也是可以使用条纹和动态条纹的，只需要给子容器添加progress-bar-striped和active类即可。</p>
</li>
<li><p><code>带Label的进度条</code>是最常用的，其实你只需要在子容器中书写正常的HTML内容即可实现，0%的进度条可能存在颜色不方便区分的问题。Bootstrap3考虑到语义化和SEO优化，建议添加使用role=”progressbar” aria-valuenow=”20” aria-valuemin=”0” aria-valuemax=”100”。</p>
</li>
</ul>
<h3 id="媒体对象"><a href="#媒体对象" class="headerlink" title="媒体对象"></a>媒体对象</h3><ul>
<li><p>什么是媒体对象呢？移动APP上文章垂直布局在bootstrap3中就被称为媒体对象，一般是左边一张图，右边是内容的说明。</p>
</li>
<li><p>默认媒体对象在声明媒体对象容器(.media)后添加媒体对象的对象(.media-object)，也就是你常见的左侧图片。媒体对象的主体(.media-body)，就是右侧内容部分。主体中可以存在媒体对象的标题(.media-heading)。</p>
</li>
<li><p>除此之外，Bootstrap可以使用.pull-left和.pull-right控制媒体对象的浮动方式。通常情况你是这样操作的：</p>
<blockquote>
<p>父容器添加.media类，内部分为带pull-left的a标签(内部有img图像)和带media-body的另一容器，.media-body容器中可以有一般为标题的.media-heading和尾部的footer。</p>
</blockquote>
</li>
</ul>
<h3 id="媒体对象嵌套"><a href="#媒体对象嵌套" class="headerlink" title="媒体对象嵌套"></a>媒体对象嵌套</h3><ul>
<li><p>媒体对象嵌套是评论系统必备的组件，一般是左侧用户头像等信息，右侧为用户评论的内容，这就是Bootstrap3中的媒体对象嵌套，只需将新的 .media容器放入.media-body中即可。</p>
</li>
<li><p>这个组件一般要配合无极限分类使用，但是评论系统使用无极限分类会导致数据结构层级太深，而且样式缩进对移动端用户不友好，建议后端使用无极限分类api，前端样式建议最多遍历到第三层。</p>
</li>
<li><p>媒体对象列表：对于前端样式不缩进，或者可以隐藏缩进只显示第一层评论的情况，Bootstrap3提供了可以给ul加上.media-list，给li加上.media的做法。一般情况下你的操作应该是这样的：给ul添加.media-list，多个li标签均添加.media类，li标签中包含左侧a容器(pull-left)和右侧div容器(media-body)，<br>左侧容器中包含一张img图片，右侧容器中可以包含heading，footer等，分别可以放在各种容器标签中。</p>
</li>
</ul>
<h3 id="列表组"><a href="#列表组" class="headerlink" title="列表组"></a>列表组</h3><ul>
<li><p>基础的列表组就是给 ul 一个声明类 .list-group，再给所有的 li 一个 .list-group-item。<br>带徽章的列表组就在 li 中嵌套一个类名为 .badge的span标签，这样徽章就会出现在列表项的右侧，你也可以通过自定义样式文件增加 .badge 并增加color和background-color修改徽章的前景色和背景色。</p>
</li>
<li><p>带超链接的列表组就是 li 容器中加超链接 a 标签。</p>
</li>
<li><p>自定义列表组就是在 li 容器中其他标签上加入list-group-item-heading/text类，两者的区别是heading外边距距顶部0px,距底部5px; text外边距距底部0px，行高1.3倍。看起来就是text显得更加紧凑了。</p>
</li>
<li><p>列表组的状态可以设置为活动(.active)和禁用(.disabled)，分别给了li蓝色背景和灰色背景，并且禁用状态出现禁止标志。</p>
</li>
<li><p>多彩列表组只是修改了 li 的前景色和背景色。只要给 li 加入 list-group-item-success/info/warning/danger这些颜色类名就OK了。</p>
</li>
</ul>
<h3 id="面板"><a href="#面板" class="headerlink" title="面板"></a>面板</h3><ul>
<li>无论在PC还是移动端，面板配合栅格布局的使用率还是很高的，尤其是文章列表和行列商品展示，但是在v4版本有了新的替代品组件。 .spanel是面板声明类，具体包括基础面板(.panel-default)，带头尾的面板(-heading，-body，-footer)，面板中嵌套表格，面板中嵌套列表组(.list-group)，彩色风格的面板：<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">重点蓝-primary</div><div class="line">信息蓝-<span class="builtin-name">info</span></div><div class="line">成功绿-success</div><div class="line">警告黄-<span class="builtin-name">warning</span></div><div class="line">危险红-danger。</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/source/images/alipay.png" alt="Erchoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erchoc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://erchoc.github.io/2017/03/25/BootStrap3入门学习-样式篇/" title="BootStrap3入门学习(样式篇)">http://erchoc.github.io/2017/03/25/BootStrap3入门学习-样式篇/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础学习/" rel="tag"># 基础学习</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/Blade模板引擎入门问答学习/" rel="next" title="Blade模板引擎入门问答学习">
                <i class="fa fa-chevron-left"></i> Blade模板引擎入门问答学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Linux权限管理小结/" rel="prev" title="Linux权限管理小结">
                Linux权限管理小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Erchoc" />
          <p class="site-author-name" itemprop="name">Erchoc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.paypal.me/erchoc" target="_blank" title="PayPal">
                  
                    <i class="fa fa-fw fa-cc-paypal"></i>
                  
                  PayPal
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/erchoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://jikehui2018@gmail.com" target="_blank" title="G-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  G-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/雪晋-杨-603848105/" target="_blank" title="领英中国">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  领英中国
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9d64b43bc1a1" target="_blank" title="简书博客">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erchoc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
